# syntax=docker/dockerfile:1.6
ARG NODE_VERSION=20.18.0

FROM node:${NODE_VERSION}-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL=http://cryptotrendnotify-push-server:4000
ARG VITE_HEATMAP_API_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_HEATMAP_API_URL=${VITE_HEATMAP_API_URL}

RUN npm run build

FROM nginx:1.27-alpine AS runtime
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
