server {
  listen       80;
  listen       [::]:80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /service-worker.js {
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ =404;
  }
}
